<html>
<head>
<title>Nuestros Proyectos</title>
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<script type="text/javascript" src="js/foundation.min.js"></script>
<style type="text/css">
	body{
		background:#EFEFEF;
	}
	.topbar{
		background: #555555;
		position: fixed;
		height: auto;
		padding: 0.3rem 0.2rem 0.3rem 0.2rem;
		z-index: 10000;
	}
	.logo{
		height: 3rem;
	}
	.searchbar{
		margin: 0rem 0rem 0rem; 
		padding: 0rem;
		width: 80%;
		color:#555555;
	}
	.button{
		padding: 0.6rem;
		margin: 0.2rem 0rem 0rem 0rem;
		background: #FF9900;
	}
	.topbardesktop{
		display:block;
	}
	.topbarphone{
		display: none;
	}
	.searchbtn{
		position: relative;
		right: 1.77rem;
		top: 0.18rem;
		cursor: pointer;
	}
	.containersite{
		text-align: center;
	}

	.containersite h6{
		background: #999;
		color:#FFFFFF;
	}
	.containersite h4{
		color: #666666;
	}
	.descontainer{
		text-align: center;
	}
	.elementscontainer{
		width: 95%;
		background: #FFFFFF;
		box-shadow: 0px 0px 4px #000;
		border-radius: 2px;
		text-align: center;
		padding: 0.3rem;
	}
	@media all and (max-width: 1024px){
	.topbardesktop{
		display:none;
	}
	.topbarphone{
		display: block;
	}	
	}
</style>
</head>

<body>
<div class="large-12 columns topbar">
<div class="topbardesktop">
<div class="large-3 columns">
<img src="img/newlogo.png" class="logo" >
</div>
<div class="large-5 columns">
<ul class="button-group">
	<li><a href="#" class="button">P&aacute;gina principal</a></li>
	<li><a href="#" class="button">Contacto</a></li>
	<li><a href="#" class="button">Cotizaciones</a></li>
</ul>
</div>
<div class="large-3 columns">
<input type="text" class="searchbar" style="padding:0.1rem; margin:0.2rem 0rem 0rem 0rem; width:100%;" />
</div>
<div class="large-1 columns">
<img src="img/searchico.png" class="searchbtn">
</div>
</div>

<div class="topbarphone">
<div class="large-12 columns">
<img src="img/newlogo.png" class="logo" >
</div>

</div>
</div>



<br /><br /><br /><br />


<div class="large-12 columns">

<div class="large-6 columns containersite">
<div class="elementscontainer">
<h4>Honduras Traveling Canatur</h4>
<hr />
<img src="http://honduras.travel/sites/all/themes/main_sub/images/logo2.png" />
<br />
<img src="img/hondurastravel.jpg" />
<div class="descontainer">
<h6>
Conoce el sitio oficial de turismo en Honduras!<br/>...
</h6>
</div>
<hr />
<a href="http://honduras.travel" class="button" target="_blank">Entra aqu&iacute;</a>
</div>
</div>

<div class="large-6 columns containersite">
<div class="elementscontainer">
<h4>Honduras Traveling Canatur</h4>
<hr />
<img src="http://honduras.travel/sites/all/themes/main_sub/images/logo2.png" />
<br />
<img src="img/hondurastravel.jpg" />
<div class="descontainer">
<h6>
Conoce el sitio oficial de turismo en Honduras!<br/>...
</h6>
</div>
<hr />
<a href="http://honduras.travel" class="button" target="_blank">Entra aqu&iacute;</a>
</div>
</div>

</div>




 <footer class="row">
    <div class="large-12 columns">
      <hr/>
      <div class="row">
        <div class="large-6 columns">
          <p>&copy;2014 Servicios especializados</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Acuerdo de usuario</a></li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>


  
</body>
</html>