/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2014 */



@font-face {
    font-family: 'fira_sanssemibold';
    src: url('firasans-semibold-webfont.eot');
    src: url('firasans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-semibold-webfont.woff2') format('woff2'),
         url('firasans-semibold-webfont.woff') format('woff'),
         url('firasans-semibold-webfont.ttf') format('truetype'),
         url('firasans-semibold-webfont.svg#fira_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}